<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>Serie Qué Vida Más Triste</title>

<body id="page-top">

<!-- Header -->
<header class="masthead d-flex">
<div class="container text-center my-auto">
<br>
<h1 class="mb-1">¡Qué vida más triste!</h1> 
<br>
<img src="/qvmt.jpg" align="center">
</div>
<div class="container text-center my-auto">
<a class="btn btn-primary btn-lg href="https://goo.gl/P77mgb" target="blank">Descargar la serie completa 'Qué vida más triste'</a>
<h5 class="mb-5"><em>Puedes descargar las 2 temporadas del videoblog y las 4 emitidas en TV.</em></h5>
<br>
<h4 class="mb-5">Qué vida más triste fue una serie de humor española creada y dirigida por Rubén Ontiveros y protagonizada por Borja Pérez.</h4>
</div>

<div class="container my-auto">
<p class="mb-4">El Blog "Qué vida más triste" alcanzó a principios de 2008 más de 2 millones de visitas a su página web; además cuenta con numerosas colaboraciones en su página, como la de Alejandro Tejería. En octubre de 2008 se trasladó el formato a una serie de televisión, que emitía La Sexta.</p>
<p class="mb-4">La serie trata sobre la vida de Borja Pérez, un basauritarra al que le suceden desventuras y situaciones graciosas cada semana.<br>
Según uno de los creadores, Rubén Ontiveros, el atractivo de las series reside en que “estamos acostumbrados a ver películas de superhéroes, de gente que le suceden cosas extraordinarias, de ganadores, de personas que superan los problemas y triunfa… pero la vida no es así.<br>
Borja representa un poco de todos nosotros, es un perdedor al uso, con el que todos en algún momento nos podemos sentir identificados.</p>
</div>

<div class="overlay"></div>
</header>

</body>
</html>
